<!DOCTYPE html>
<html>

    <head>
        <title>justcrawfishmenu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height: 1100px;
			    width:  1320px;
                background: white;
                color: white;
                font-family: sans-serif;
                margin:  0px;
                padding: 0px;
            }
            /* Container holding the image and the text */
            .container {
                position: absolute;
                text-align: left;
                width: 1200px;

            }    
            .company {
                position: absolute;
                top:    20px;
                bottom: 0px;
                left:   25px;
                right:  0px;
                font-size: 80px;
                font-weight: 550;
                z-index: 1;
            }
            .bayou {
                position: absolute;
                top:      0px;
                bottom:   0px;
                left:     0px;
                right:    0px;



            }
            .menu {
                position: absolute;
                top:  520px;
                bottom: 0px;
                left:  40px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                font-family: serif;
                text-align: center;
                padding: 10px;
                margin:  10px;
                color: white;
                background: black;
                height: 30px;
                width: 350px;

            }
            .header {
                position: absolute;
                top:  420px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size: 60px;
                font-weight: 550;
                color: black;
            }
            /* Listing */
            .listing {
                position: absolute;
                top:  540px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size: 30px;;
                font-weight: 550;
                margin: 10px;
                padding: 10px;
                color: black;
                text-align: left;
            }    
            .crawfish {
                position: absolute;
                top:  840px;
                bottom: 0px;
                left: 30px;
                right:  0px;
                border: 1px solid black;
                width:  300px;
                height: 200px;

            }
            .cooked {
                position: absolute;
                top:  840px;
                bottom: 0px;
                left: 500px;
                right:  0px;
                border: 1px solid black;
                width: 300px;
                height: 200px;
            }
            .pot {
                position: absolute;
                top:  840px;
                bottom: 0px;
                left: 1000px;
                right:  0px;
                width:  300px;
                height: 200px;
            }
            .icon {
                position: absolute;
                top:    40px;
                left: 1280px;
                font-size: 60px;
                font-weight: 550;
                display: block;
                z-index: 2;
            }
            .border {
                position: absolute;
                top: 500px;
                bottom: 0px;
                left: 10px;
                right: 0px;
                height: 5px;
                width: 1200px;
                background: black;
            }    
            .footer {
                position: absolute;
                top:   1140px;
                bottom:  0px;
                left:   20px;
                right:   0px;
                font-size: 50px;
                font-weight: 550;
                font-family: serif;
                height: 200px;
                width: 1300px;
                color: white;
                background: gray;
                margin:   0px;
                padding: 10px;
            }
            .line {
                position: absolute;
                top:   80px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                height: 5px;
                width: 1300px;
                background: white;
            }
            .icon-bar {
				position: absolute;
				top:    20px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;

			} 
            .icon-bar a {
                color: white;
            }
            .service {
                position: absolute;
                top:   90px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size: 20px;
                font-weight: 550;
                color: white;
                width: 400px;    
            }
            .list {
                position: absolute;
                top:   90px;
                bottom: 0px;
                left: -40px;
                right:  0px;
                font-size: 15px;
                font-weight: 500;
                font-family: serif;
                width: 200px;
                color: white;
                z-index: 1;
                margin:  10px;
                padding: 10px;
            }
            .copyright {
                position: absolute;
                top:  180px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                width: 500px;
            }






        </style>

            <body>
                <div class="container">
                <div class="company">Just Crawfish</div>
                <div class="bayou">
                <img src="Images/new orleans bayou.jpg" width="1350" height="400">
                <div class="header">It's always crawfish season down south!</div>
                    </div>
                <div class="border"></div>     
                <div class="menu">Menu</div>

                <div class="listing">
                <ul>
                    <li>Crawfish by the pound</li>
                    <li>Corn and potatos served with every order</li>
                    <li>Cajun spices</li>
                    <li>Tarter sauce</li>
                    <li>Contact us @ (702) 374-3350</li>
                    <li>justcrawfishvegas@gmail.com</li>
                    <li>Open Friday, Saturday and Sunday</li>
                </ul>
                </div>  

                <div class="crawfish">
                <img src="Images/red crawfish.jpg" width="300" height="200">
                </div>
                <div class="cooked">
                <img src="Images/cooked crawfish.jpg" width="300" height="200">
                </div>
                <div class="pot">
                <img src="Images/crawfish pot.jpg" width="300" height="200">
                </div>

                <div class="icon">
					<a href="justcrawfish.php"title="Website name"><i class="fa fa-bars" style="color: white;"></i></a>
                </div> 


                <div class="footer">
                <footer>Just Crawfish</footer> 
                <div class="line"></div> 
                <div class="icon-bar">
                    <a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-apple"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-spotify"></i></a>
                </div>
                <div class="service">Servicing tourists at the following locations:</div> 
                <div class="list">
                    <ul style="list-style-type:none;">
                        <li>Cancun Resort</li>
                        <li>South Point</li>
                        <li>Grand View</li>
                        <li>WorldMark</li>
                        <li>Silverton</li>
                    </ul>
                    </div> 
                <div class="copyright">&copy; Copyright 2019, Just Crawfish</div>    












            </body>


</html>                        